stages:
  # - test
  - playbook
  - ansible-lint



.setup:
  before_script:
    - mkdir ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | base64 -d > ~/.ssh/id_rsa
    - chmod 0700 ~/.ssh
    - chmod 0400 ~/.ssh/id_rsa
    - cat .ssh-config > ~/.ssh/config

# test:
#   stage: test
#   image: cytopia/ansible
#   script:
#     - ssh node1_tp5 echo hello

playbook:
  stage: playbook
  image: python:3-slim
  before_script:
    - !reference [.setup, before_script]
    - apt update -y
    - apt install -y git
    - pip install ansible
    - chmod o-w .
  script:
    - ansible-playbook playbooks/main.yml
  only:
    changes:
      - playbooks/*.yml
      - roles/*/*/*.yml

ansible-lint:
  stage: ansible-lint
  image: python:3-slim
  before_script:
    - !reference [.setup, before_script]
    - apt update -y
    - apt install -y git
    - pip install ansible ansible-lint
  script:
    - ansible-lint playbooks/*
    - ansible-lint roles/*
  only:
    changes:
      - playbooks/*.yml
      - roles/*/*/*.yml
